<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lê Minh Thành - CTK33</title>
<script src="js.js" type="text/javascript">
</script>
<link href="Main_Style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="show();showtime();showday()">

<div id="container">
	<div id="containermini">
		<div id="header">
			<div style="background-color: white; padding: 10px;">
				<div style="background-color: #5D84A8;">
					<h3 style="margin: 0; padding-left: 10px; color: #CC0000;;">
					Lê Minh Thành - CTK33</h3>
					<br />
					<p style="margin-top: -20px; margin-bottom: 0; padding-left: 10px">
					Trang Web Cá Nhân</p>
				</div>
			</div>
		</div>
		<div id="content">
			<ul id="menu">
				<li><a href="index.html">Trang Chính</a></li>
				<li><a href="#">Hình Ảnh</a></li>
				<li><a href="http://www.truongoanh.zxq.net">Sưu Tầm</a></li>
				<li><a href="../khac/index.htm">Trang Khác</a></li>
			</ul>
			<div style="clear: both">
			</div>
			<div id="left">
				<div class="bogoc">
					<br />
					<h3>Megadragon</h3>
					<img id="img" alt="chưa load hình!!" src="images/pro1.jpg" />
					<ul>
						<li>Lê Minh Thành</li>
						<li>06/12/1991 (Nhân Mã)</li>
						<li>Yh! leminhthanh06</li>
						<li>Study At: DaLat University</li>
					</ul>
				</div>
				<div class="bogoc">
					<h3 style="color: #FF9900">Radio</h3>
					<a href="http://vov.vn/RadioPlayer.aspx?c=vov1" style="text-decoration: none;" target="_blank">
					<img alt="Vov1" src="images/vov1.JPG" style="width: 40px; height: 30px; margin-left: 20px; border: 1px solid #DFDFDF" /></a>
					<a href="http://vov.vn/RadioPlayer.aspx?c=vov2" style="text-decoration: none;" target="_blank">
					<img alt="Vov2" src="images/vov2.JPG" style="width: 40px; height: 30px; margin-left: -5px; border: 1px #DFDFDF solid" /></a>
					<a href="http://vov.vn/RadioPlayer.aspx?c=vov3" style="text-decoration: none;" target="_blank">
					<img alt="Vov3" src="images/vov3.JPG" style="width: 40px; height: 30px; margin-left: -5px; border: 1px #DFDFDF solid" /></a>
					<a href="http://vov.vn/RadioPlayer.aspx?c=vov4" style="text-decoration: none;" target="_blank">
					<img alt="Vov4" src="images/vov4.JPG" style="height: 30px; width: 40px; margin-left: -5px; border: 1px #DFDFDF solid" /></a>
				</div>
				<div class="bogoc">
					<h3 style="color: lime;">Time</h3>
					<p id="tick2" style="margin-left: 70px"></p>
					<p id="day" style="margin-left: 50px"></p>
				</div>
				<div class="bogoc">
					<h3 style="color: #CC00CC">Playlist</h3>
					<div style="margin-left: 10px;">
						<object height="230" width="200">
						<param name="movie" value="http://static.mp3.zing.vn/skins/mp3_main/flash/mp3playlist.swf?xmlURL=http://mp3.zing.vn/xml/playlist/ZGxGySNXudDSTLvctvGLH&amp;autoplay=true&amp;wmode=transparent" />
						<param name="quality" value="high" />
						<param name="wmode" value="transparent" />
						<embed height="230" quality="high" src="http://static.mp3.zing.vn/skins/mp3_main/flash/mp3playlist.swf?xmlURL=http://mp3.zing.vn/xml/playlist/ZGxGySNXudDSTLvctvGLH&amp;autoplay=true&amp;wmode=transparent" type="application/x-shockwave-flash" width="200" wmode="transparent"> 						 						 						 						 						 						 						
						</embed> 						 						 						 						 						 						 						
						</object><br />
					</div>
				</div>
			</div>
			<div id="right">
				<div class="noidung">
					<h3 style="color: #99FF33; margin-bottom: 0;">Câu chuyện Blog</h3>
					<hr style="font-size: 2px; color: white; width: 280px; text-align: left;" />
					<img src="images/1233800860984_yume_photo.jpg" style="width: 200px; height: 180px; float: right; margin-right: 10px;" />
					<p>Đây là câu chuyện kể về một chàng trai và cô gái. Và câu 
					chuyện bắt đầu vào một ngày chớm đông giữa tháng 12…</p>
					<p>Một ngày tình cờ bơ vơ, một ngày như bao ngày khác, chàng 
					trên đi trên con đường quen thuộc, ngọn đèn đường heo hắt rọi 
					sáng một cung đường, như thượng đế đã an bài, đã sắp đặt cho 
					chàng trai gặp cô gái. Chàng trai đi qua những gian hàng hoa 
					hồng ven đường. Anh chợt nhận ra cô người con gái dịu dàng bên 
					cạnh những bó hồng, anh dừng lại một chút, anh mua một bông 
					hoa rồi bước đi, anh chầm chậm bước qua những dãy phố mà không 
					hiểu sao mình lại mua bông hồng ấy và chàng trai đã quay lại 
					tặng bông hồng ấy cho cô, lần đầu anh biết cô thật buồn vì mới 
					quen cô trời lạnh. Nhưng với nụ cười của cô đã sưởi ấm con người 
					anh, tâm hồn anh. Cô cứ như những bông hoa rực rỡ mang lại màu 
					sắc tuyệt vời. Chỉ với nụ cười trìu mến đã làm hồn anh chợt 
					bay, con tim anh đã rung động…</p>
					<img src="images/Anh1.JPG" style="width: 180px; height: 250px; float: left; margin-left: 10px" />
					<p>Ngày qua ngày, anh và cô đi trên những con đường mà anh đã 
					nhiều lần đi qua, không biết tự lúc nào, hai bóng hình ấy gắn 
					với nhau, dường như con đường không còn đơn điệu như trước, 
					tràn đầy sức sống, cảnh vật cũng tươi tắn như tâm hồn đồng diệu 
					của chàng trai và cô. Anh đưa cô đi rất nhiều nơi, đi ngắm hoàng 
					hôn, đi trên những con đường đầy lá và ngát hương hoa, dạo quanh 
					hồ nhỏ xinh, qua những con đường trải đầy hoa phượng, những 
					cung đường cong với những hàng anh đào điểm hồng trên phố, với 
					họ dường như thời gian đã đọng lại một khoảng lâu thời gian 
					hạnh phúc.</p>
					<p>Như thường ngày, một đêm trời chủ nhật đẹp trời anh đưa cô 
					về nhà, sau khi đã cũng nhau đi dạo quanh thành phố xinh đẹp. 
					Đưa cô đến nhà anh quay xe đi về, nhưng một điều đáng tiếc đã 
					xảy ra với anh, anh bị tai nạn, nghe tin cô gái đã khóc rất 
					nhiều, anh đã không tỉnh dậy, anh đã bị hôn mê…</p>
					<img src="images/0-14.jpg" style="width: 200px; height: 160px; margin-left: 200px" />
					<p>Ngày qua ngày, cô đến chăm sóc anh, không biết bao lâu rồi 
					nhưng đôi mắt anh vẫn chưa mở kể từ ngày đó, cô luôn ngồi bên 
					cạnh giường của anh, nhìn anh với đôi mắt nhắm nghiền, nhiều 
					lúc cô khóc, cô khóc bên anh, và dường như anh đã không nghe 
					thấy…</p>
					<img src="images/loc_vung_10.jpg" style="width: 260px; height: 350px; float: left" />
					<p>Còn anh lúc đó anh chỉ thấy mình rơi vào một không gian trắng 
					toát, không có một vật gì hết ngoài cái mầm hoa nhỏ, anh không 
					biết mầm hoa nhỏ có ý nghĩa gì và trong không gian đó anh chờ 
					nó nở hoa… <br />
					<br />
					To be Continue...</p>
				</div>
			</div>
			<div id="footer">
				<div style="background-image: url('images/bottom.gif'); height: 5px; margin-top: 5px">
				</div>
				<div id="cuoi">
					<p style="text-align: center; margin: 0; padding-top: 20px; color: #FFFF00;">
					Bài tập web cá nhân - Lê Minh Thành <br />
					Trường Đại Học Đà Lạt - Khoa Công Nghệ Thông Tin - Lớp CTK33</p>
				</div>
			</div>
		</div>
	</div>
</div>

</body>

</html>
